PORT = 8000
MONGOdb_URI = mongodb+srv://chiku:chiku123@cluster0.zfleppi.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai_aur_code

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = CoDEXCHIku

REFRESH_TOKEN_EXPIRY = 10d